<?php require('./blog/wp-load.php'); ?>
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>金沢の老舗懐石料亭旅館「金城樓」【公式HP】</title>
<link rel="shortcut icon" href="images/index/kinjohro.ico" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/index.css" rel="stylesheet" type="text/css" media="all" />
<meta name="description" content="金沢の老舗料亭。ご会食はもちろん、法事や結婚式、料亭旅館としてもご利用いただけます。それぞれの一期一会を美しく華麗な百万石文化の贅と枠に包み込み、心を込めておもてなし致します。" />
<meta name="keywords" content="金城樓,金城楼,石川県,金沢市,金沢,料亭,旅館,加賀,加賀料理,浅野川" />
<meta name="verify-v1" content="063lTMvZA7CM8taHbv2AovAJVTb1RfpGSxUeMpBldEA=" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script src="js/AC_RunActiveContent.js" type="text/javascript"></script>

<script language='JavaScript' src='js/iepngfix.js' type="text/javascript"></script>

<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script type='text/javascript' src='js/tweetable.jquery.min.js'></script>

<script type='text/javascript' src='js/jquery.droppy.js'></script>
<script type="text/javascript">
		$(function(){
			$('#tweets').tweetable({
				username: 'kinjohro',
				time: false,
				rotate: false,
				limit: 1,
				replies: false,
				position: 'append',
				failed: "Sorry, twitter is currently unavailable for this user.",
				html5: true,
				onComplete:function($ul){
					$('time').timeago();
				}
			});
		});
		</script>
<link rel="stylesheet" href="css/pull/droppytop.css" type="text/css" />
<style type="text/css">
<!--
.style28 {
  color: #FF0099;
  font-weight: bold;
}
.style30 {
  color: #FF0066;
  font-weight: bold;
}
.style32 {color: #FF6600}
.style33 {color: #000000}
.style37 {color: #000000; background-color: #FFFFFF;}
-->
</style>
</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3&appId=1512852448989754";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- headerここから -->
<div id="gnavi">
  <div class="inner">
    <h1><a href="index.html"><img src="images/logo.png" width="118" height="149" alt="金城楼"></a></h1>
    <ul id="subnavi">
      <li><a href="english/index.html">English</a></li>
      <li><a href="form/index.html">ご予約・お問い合わせ</a></li>
    </ul>
    <ul id="mainnavi">
      <li><a class="ryouri" href="office/ryouri.html">お食事</a></li>
      <li><a class="lodging" href="office/lodging.html">ご宿泊</a></li>
      <li><a class="bridal" href="wedding/index.html">ご婚礼</a></li>
      <li><a class="lunchbox" href="group/syousai.html">お弁当</a></li>
      <li><a class="onlineshop" href="https://asp.hotel-story.ne.jp/ec/kinjohro/index.php" target="_blank">お取り寄せ</a></li>
    </ul>
  </div>
</div>

<div id="headimg">
  <div class="inner_top index_img"></div>
</div>
<div id="original_system">
  <div class="inner cleafix">

    <div id="original_system_switch">
      <div id="lodging_panel_sw"><img src="images/lodging_panel_sw.png"></div>
      <div id="ryouri_panel_sw"><img src="images/ryouri_panel_sw.png"></div>
    </div>

    <div id="lodging_panel" class="cleafix">
      <div class="lodging_inner clearfix">

        <!-- 宿泊検索システムここから -->
        <form id="frmplanseek" name="frmplanseek" onSubmit="return false;">
        <div id="booking_inner">

        <div class="lodging_date">   
          <div class="tit">ご宿泊日(年/月/日)</div>
          <div>
          <!-- hidSELECTARRYMD / 日付データ -->
          <div id="calid"></div>
          <input type="text" name="cmbARRY" class="original_lodging_year" size="5" maxlength="4" onClick="cal.write();" onChange="cal.getFormValue(); cal.hide();">/
          <input type="text" name="cmbARRM" class="original_lodging_month" maxlength="2" onClick="cal.write();" onChange="cal.getFormValue(); cal.hide();">/
          <input type="text" name="cmbARRD" class="original_lodging_date" size="3" maxlength="2" onClick="cal.write();" onChange="cal.getFormValue(); cal.hide();">
          </div>
          <!-- hidSELECTHAKSU / 泊数データ -->
          <!-- Direct Inの設定に合わせて option を増減してください -->
          <select name="hidSELECTHAKSU">
            <option value="1" selected>1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option>
          </select>泊

          <!-- 予約室数、日程未定を非表示 -->
          <input type="hidden" name="hidROOM" value="0">
          <input type="checkbox" name="chkymd" id="chkymd" value="0" onClick="cngchkymd();" style="display:none;">
        </div>

        <div class="lodging_person"> 
          <div class="tit">ご宿泊人数(部屋/人)</div>

          <div>大人<select class="original_loading_adult" name="cmbADULT"><option value="1">1</option><option value="2" selected>2</option><option value="3">3</option><option value="4">4</option></select>名</div>
            
            <!-- 人数未定を非表示 -->
          <input type="checkbox" name="chkpsn" id="chkpsn" value="0" onClick="cngchkpsn();" style="display:none;">

          <div>子供<select class="original_loading_child" name="cmbCHILDa"><option value="0" selected>0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option></select>名</div>
          
          <!-- 子供B以降を非表示 -->
          <input type="hidden" name="cmbCHILDb" value="0"><input type="hidden" name="cmbCHILDc" value="0"><input type="hidden" name="cmbCHILDd" value="0">
                
          <!-- 料金検索 -->
          <input type="hidden" name="minPrice" value="0">
          <input type="hidden" name="maxPrice" value="9999999">
          <!-- Dispunit / 表示内容切替 -->
          <input type="hidden" name="hiddispunit" id="selectplan" value="" checked><label for="selectplan"></label>
        
        </div>

        <div class="lodging_submit"> 
          <!-- submit -->
          <input type="button" name="seek" class="original_btn_s" value="" onClick="btnSeekSubmit()">
          <input type="button" name="seek" class="original_btn_c" value="" onClick="btnSeekSubmitCancel()">

          </div>

          <input type="hidden" name="hidSELECTARRYMD" value="">
          <input type="hidden" name="hidchkymd" value="">
          <input type="hidden" name="hidchkpsn" value="">
          <input type="hidden" name="Dispunit" value="">
      </div><!-- END booking_inner //-->
      </form>

      <!-- Java Script プログラム --->
      <!-- 別ファイルとして呼び出す場合は、必ず form より下で呼び出すようにしてください --->
      <!-- すでにjqueryを利用されていても、jQueryの呼び出しは削除しないでください -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
      <script type="text/javascript" src="js/jkl-calendar.js" charset="Shift_JIS"></script>
      <script type="text/javascript" src="js/directin-search.js" charset="Shift_JIS"></script><script>
      <!--
        // 日付を自動設定
        // 初期値は、翌日宿泊日になっています
        // 当日の場合は、today.setDate(today.getDate() + 1)　を　today.setDate(today.getDate())　にしてください
          var objfrm =  document.frmplanseek

          today = new Date();
          today.setDate(today.getDate() + 1);

          objfrm.cmbARRY.value = today.getFullYear();
          objfrm.cmbARRM.value = today.getMonth() + 1;
          objfrm.cmbARRD.value = today.getDate();
      //-->
      </script>
      <!-- 宿泊検索システムここまで -->

      </div>
      <div class="lodging_present"><img src="images/lodging_present.png"></div>
    </div>
    <!-- レストラン予約用の検索パネルができてから対応
    <div id="ryouri_panel"></div>
     -->

  </div>
</div>
<!-- headerここまで -->

<div id="ContentsArea-index">

  <div id="ContentsArea">

  <table class="banner" border="0">
  <tr>
  <td><a href="office/index.html"><img src="images/bns_honten.png" alt="金城樓のご案内" width="208" height="75"/></a><br /></td>
  <td> <a href="wine.html"><img src="images/bns_harp.jpg" width="205" height="75" border="0"  valign="bottom"/></a></td>
  <td><a href="news/gohouyoupuran.html"><img src="images/index/banner03.jpg" alt="ご法事プラン" width="205" height="75"  valign="bottom" /></a></td>
  <td><a href="group/karin.html"><img src="images/index/banner04.jpg" alt="天麩羅専門店 天金" width="205" height="75" /></a><br /></td></tr>
  </table>

  <div id="ContentsL">


            <div id="CTopbox">
       	  <h3 style="margin-bottom: 10px"><img src="images/index/img_05.jpg" width="377" height="33" alt="季節のご案内" /></h3>
<?php switch_to_blog(2);
    query_posts('&posts_per_page=3');
    if (have_posts()) : while (have_posts()) : the_post();
?>
<?php get_template_part('loop-home'); ?>
<?php endwhile; endif; ?>


   <br />
<div class="bnr_left">
  <div id="TA_linkingWidgetWAR697" class="TA_linkingWidgetWAR">
  

  
  
<ul class="TA_links lH3b8Jxd2M" id="2ljkczU" style="margin-bottom: 0">
<li id="grT1O7iZkjrw" class="xdGpU82"><a target="_blank" href="http://www.tripadvisor.jp/Hotel_Review-g298115-d1089523-Reviews-Kinjoro-Kanazawa_Ishikawa_Prefecture_Chubu.html">金城楼</a>の口コミを投稿</li>
</ul>
</div>
<script src="http://www.jscache.com/wejs?wtype=linkingWidgetWAR&amp;uniq=697&amp;locationId=1089523&amp;lang=ja&amp;border=false"></script>

</div>
<div class="bnr_left">
<a href="http://www.facebook.com/kinjohro" target="_blank"><img src="images/index/facebook.png" /></a>
</div>
<br clear="all" />

</div>

    </div>
    <div id="ContentsL3">
        <div id="CTopbox3">

        <div class="r_box">
          <p><a href="office/lodging.html"><img src="images/bn_lodging.png" alt="宿泊のご案内" width="362" height="69"></a></p>
          <p><a href="http://kinjohro.co.jp/blog/" target="_blank"><img src="images/bn_blog.jpg" alt="若女将ブログ" width="362" height="69"></a></p>
        </div>

      </div>

    </div>
<div class="clear">&nbsp;</div>


<!-- <div class="sns_box clearfix">
  <div class="tripad">
    <div id="TA_selfserveprop157" class="TA_selfserveprop">
    <ul id="1ZaXPr" class="TA_links anjd1l">
    <li id="9GMkjFutWCxy" class="lU38cxhrDZ4D">
    <a target="_blank" href="http://www.tripadvisor.jp/"><img src="http://www.tripadvisor.jp/img/cdsi/img2/branding/150_logo_jp-11900-2.png" alt="TripAdvisor"/></a>
    </li>
    </ul>
    </div>
    <script src="http://www.jscache.com/wejs?wtype=selfserveprop&amp;uniq=157&amp;locationId=1089523&amp;lang=ja&amp;rating=true&amp;nreviews=0&amp;writereviewlink=false&amp;popIdx=false&amp;iswide=false&amp;border=true&amp;display_version=2"></script>
    </div>
  </div>

  <div class="facebook">

  <div class="fb-page" data-href="https://www.facebook.com/kinjohro" data-width="500" data-height="234" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/kinjohro"><a href="https://www.facebook.com/kinjohro">金城樓</a></blockquote></div></div>
  </div>

</div> -->


</div>

<div id="footer_area">
  <div class="inner">
    <div id="footer_logo"><a href="index.html"><img src="images/footer_logo.png" alt="金城楼"></a></div>
    <ul id="footernavi">
      <li><a class="ryouri" href="office/ryouri.html">お食事</a></li>
      <li><a class="lodging" href="office/lodging.html">ご宿泊</a></li>
      <li><a class="bridal" href="wedding/index.html">ご婚礼</a></li>
      <li><a class="lunchbox" href="group/syousai.html">お弁当</a></li>
      <li><a class="onlineshop" href="https://asp.hotel-story.ne.jp/ec/kinjohro/index.php" target="_blank">お取り寄せ</a></li>
    </ul>
    <ul id="footersubnavi">
      <li><a href="form/index.html">ご予約・お問い合わせ</a></li>
      <li><a href="others/index.html">会社概要</a></li>
      <li><a href="others/recruit.html">採用情報</a></li>
      <li><a href="others/access.html">交通アクセス</a></li>
      <li><a href="others/link.html">リンク</a></li>
      <li><a href="others/map.html">サイトマップ</a></li>
    </ul>
    <div id="footer_info">
      Copyright &copy; KINJOHRO CO., LTD. All rights reserved.
    </div>
  </div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7188449-3', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>