<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>錦笑会｜金城樓</title>
<link rel="shortcut icon" href="images/index/kinjohro.ico" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />

<link href="css/news.css" rel="stylesheet" type="text/css" media="all" />
<meta name="verify-v1" content="SujRQHL74WS5RLjCBfoB3M1GVmDIdiLMti9LmsJN9p0=" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script src="js/AC_RunActiveContent.js" type="text/javascript"></script>
<script language='javascript' src='js/pagetop.js' type="text/javascript"></script>

<script language='javascript' src='js/iepngfix.js' type="text/javascript"></script>

<!-- プルダウン -->
	<script type='text/javascript' src='js/jquery.js'></script>
   
    
      <script type='text/javascript' src='js/jquery.droppy.js'></script>
      <link rel="stylesheet" href="css/pull/droppy.css" type="text/css" />
<script language='javascript' src='js/jquery_auto.js' type="text/javascript"></script>
<style type="text/css">
<!--
.style8 {font-size: 16px}
-->
</style>
</head> 
<body>




<div id="wrapperPage">
  <div id="HeadArea">
	  <div id="HeadL">
      	<h1 id="toplist">
       	  <a href="index.html"><img src="images/index/img_logo.png" width="118" height="149" alt="金城楼" class="iepngfix" /></a> </h1>
    </div>
  <div id="HeadR3">
     <ul>
     <li><a href="english/index.html"><img src="images/office/01/img_03_2.png" width="43" height="15" alt="English" class="iepngfix" /></a></li>
      <li class="Ma20"><a href="form/index.html"><img src="images/office/01/img_17.png" width="110" height="15" alt="ご予約/お問い合わせ" class="iepngfix" /></a></li>
  <li class="Ma20"><a href="others/index.html"><img src="images/office/01/img_03_1.png" width="48" height="15" alt="会社概要" class="iepngfix" /></a></li>
       <li class="Ma20"><a href="others/recruit.html"><img src="images/office/01/img_02.png" width="47" height="14" alt="採用情報" class="iepngfix" /></a></li>
       <li class="Ma20"><a href="others/access.html"><img src="images/office/01/img_01.png" width="67" height="14" alt="交通アクセス" class="iepngfix" /></a></li>
       <li class="Ma20"><a href="others/link.html"><img src="images/office/01/img_03.png" width="30" height="14" alt="リンク" class="iepngfix" /></a></li>

       <li class="Ma20"><a href="others/map.html"><img src="images/office/01/img_04.png" width="61" height="14" alt="サイトマップ" class="iepngfix" /></a></li>

      </ul>
    </div>
       
</div>




<div id="wrapperMenu">


<div class="MenuA">
<ul id='nav'>
  
  <li class="ButtonMT"><a href="kodawari/index.html"><img class="iepngfix" src="images/index/01/img_01_off.png" onmouseover="this.src='images/index/01/img_01_on.png',IEPNGFIX.fix(this)" onmouseout="this.src='images/index/01/img_01_off.png',IEPNGFIX.fix(this)" width="120" height="32" alt="金城樓のこだわり" /></a>
    <ul>
      <li><a href="kodawari/history.html"><img src="images/office/pull/pull01off_01.png" width="123" height="32" alt="金城樓の歴史" class="iepngfix" onmouseover="this.src='images/office/pull/pull01on_01.png',IEPNGFIX.fix(this)" onmouseout="this.src='images/office/pull/pull01off_01.png',IEPNGFIX.fix(this)"  /></a></li>
      <li><a href="kodawari/millennium.html"><img src="images/office/pull/pull01off_02.png" width="123" height="30" alt="浅野川年代記" class="iepngfix" onmouseover="this.src='images/office/pull/pull01on_02.png',IEPNGFIX.fix(this)" onmouseout="this.src='images/office/pull/pull01off_02.png',IEPNGFIX.fix(this)"  /></a></li>
      <li><a href="kodawari/osechi.html"><img src="images/office/pull/pull01off_03.png" width="123" height="38" alt="金城樓のおせち" class="iepngfix" onmouseover="this.src='images/office/pull/pull01on_03.png',IEPNGFIX.fix(this)" onmouseout="this.src='images/office/pull/pull01off_03.png',IEPNGFIX.fix(this)"  /></a></li>

    </ul>
  </li>
  
  <li class="ButtonM"><a href="office/index.html"><img class="iepngfix" src="images/index/menu/img_02_off.png" onmouseover="this.src='images/index/menu/img_02_on.png',IEPNGFIX.fix(this)" onmouseout="this.src='images/index/menu/img_02_off.png',IEPNGFIX.fix(this)" width="125" height="32" alt="金城樓本店のご案内" /></a>
    <ul>
      <li><a href="office/ryouri.html"><img src="images/office/pull/pull02off_01.png" width="123" height="32" alt="お料理" class="iepngfix" onmouseover="this.src='images/office/pull/pull02on_01.png',IEPNGFIX.fix(this)" onmouseout="this.src='images/office/pull/pull02off_01.png',IEPNGFIX.fix(this)"  /></a></li>
      
            <li><a href="http://kinjohro-shop.jp/" target="_blank"><img src="images/office/pull/pull02off_07.png" width="123" height="31" alt="ショッピング" class="iepngfix" onmouseover="this.src='images/office/pull/pull02on_07.png',IEPNGFIX.fix(this)" onmouseout="this.src='images/office/pull/pull02off_07.png',IEPNGFIX.fix(this)"  /></a></li>

      <li><a href="office/tea.html"><img src="images/office/pull/pull02off_02.png" width="123" height="30" alt="料亭と茶屋" class="iepngfix" onmouseover="this.src='images/office/pull/pull02on_02.png',IEPNGFIX.fix(this)" onmouseout="this.src='images/office/pull/pull02off_02.png',IEPNGFIX.fix(this)"  /></a></li>
      <li><a href="office/beerhall.html"><img src="images/office/pull/pull02off_03.png" width="123" height="31" alt="浅の川ビアホール" class="iepngfix" onmouseover="this.src='images/office/pull/pull02on_03.png',IEPNGFIX.fix(this)" onmouseout="this.src='images/office/pull/pull02off_03.png',IEPNGFIX.fix(this)"  /></a></li>
      <li><a href="office/bower.html"><img src="images/office/pull/pull02off_04.png" width="123" height="31" alt="浅の川亭" class="iepngfix" onmouseover="this.src='images/office/pull/pull02on_04.png',IEPNGFIX.fix(this)" onmouseout="this.src='images/office/pull/pull02off_04.png',IEPNGFIX.fix(this)"  /></a></li>

      <li><a href="office/lodging.html"><img src="images/office/pull/pull02off_05.png" width="123" height="30" alt="ご宿泊" class="iepngfix" onmouseover="this.src='images/office/pull/pull02on_05.png',IEPNGFIX.fix(this)" onmouseout="this.src='images/office/pull/pull02off_05.png',IEPNGFIX.fix(this)"  /></a></li>
      <li><a href="office/building.html"><img src="images/office/pull/pull02off_06.png" width="123" height="38" alt="館内のご案内" class="iepngfix" onmouseover="this.src='images/office/pull/pull02on_06.png',IEPNGFIX.fix(this)" onmouseout="this.src='images/office/pull/pull02off_06.png',IEPNGFIX.fix(this)"  /></a></li>
    </ul>
  </li>
  
  <li class="ButtonM"><a href="blog/wedding/"><img class="iepngfix" src="images/index/menu/img_03_off.png" onmouseover="this.src='images/index/menu/img_03_on.png',IEPNGFIX.fix(this)" onmouseout="this.src='images/index/menu/img_03_off.png',IEPNGFIX.fix(this)" width="115" height="32" alt="金城樓のブライダル" /></a>
    <ul>
      <li><a href="wedding/cocept.html"><img src="images/office/pull/pull03off_01.png" width="123" height="32" alt="コンセプト" class="iepngfix" onmouseover="this.src='images/office/pull/pull03on_01.png',IEPNGFIX.fix(this)" onmouseout="this.src='images/office/pull/pull03off_01.png',IEPNGFIX.fix(this)"  /></a></li>
      <li><a href="http://zexy.net/zhpd/wedding/c_7770023238/fair/date/" target="_blank"><img src="images/office/pull/pull03off_06.png" width="123" height="30" alt="ブライダルフェア" class="iepngfix" onmouseover="this.src='images/office/pull/pull03on_06.png',IEPNGFIX.fix(this)" onmouseout="this.src='images/office/pull/pull03off_06.png',IEPNGFIX.fix(this)"  /></a></li>
      <li><a href="http://blog.zexy.net/7770023238/" target="_blank"><img src="images/office/pull/pull03off_07.png" width="123" height="30" alt="ウェディングブログ" class="iepngfix" onmouseover="this.src='images/office/pull/pull03on_07.png',IEPNGFIX.fix(this)" onmouseout="this.src='images/office/pull/pull03off_07.png',IEPNGFIX.fix(this)"  /></a></li>
      <li><a href="blog/wedding/plan/"><img src="images/office/pull/pull03off_02.png" width="123" height="30" alt="ご婚礼プラン" class="iepngfix" onmouseover="this.src='images/office/pull/pull03on_02.png',IEPNGFIX.fix(this)" onmouseout="this.src='images/office/pull/pull03off_02.png',IEPNGFIX.fix(this)"  /></a></li>
      <li><a href="wedding/dinner.html"><img src="images/office/pull/pull03off_03.png" width="123" height="31" alt="お料理" class="iepngfix" onmouseover="this.src='images/office/pull/pull03on_03.png',IEPNGFIX.fix(this)" onmouseout="this.src='images/office/pull/pull03off_03.png',IEPNGFIX.fix(this)"  /></a></li>

      <li><a href="wedding/hall.html"><img src="images/office/pull/pull03off_04.png" width="123" height="31" alt="会場のご案内" class="iepngfix" onmouseover="this.src='images/office/pull/pull03on_04.png',IEPNGFIX.fix(this)" onmouseout="this.src='images/office/pull/pull03off_04.png',IEPNGFIX.fix(this)"  /></a></li>
      <li><a href="wedding/simulation.php"><img src="images/office/pull/pull03off_05.png" width="123" height="38" alt="見積シミュレーション" class="iepngfix" onmouseover="this.src='images/office/pull/pull03on_05.png',IEPNGFIX.fix(this)" onmouseout="this.src='images/office/pull/pull03off_05.png',IEPNGFIX.fix(this)"  /></a></li>
    </ul>
  </li>
  
    <li class="ButtonM"><a href="http://kinjohro-shop.jp/" target="_blank"><img class="iepngfix" src="images/index/menu/img_05_off.png" onmouseover="this.src='images/index/menu/img_05_on.png',IEPNGFIX.fix(this)" onmouseout="this.src='images/index/menu/img_05_off.png',IEPNGFIX.fix(this)" width="87" height="32" alt="ショッピング" /></a>  </li>

  
  <li class="ButtonM2"><a href="group/index.html"><img class="iepngfix" src="images/index/menu/img_04_off.png" onmouseover="this.src='images/index/menu/img_04_on.png',IEPNGFIX.fix(this)" onmouseout="this.src='images/index/menu/img_04_off.png',IEPNGFIX.fix(this)" width="117" height="32" alt="ブループ店のご案内" /></a>
   <ul>
      <li><a href="group/karin.html"><img src="images/office/pull/pull04off_01.png" width="123" height="32" alt="天麩羅専門店 天金" class="iepngfix" onmouseover="this.src='images/office/pull/pull04on_01.png',IEPNGFIX.fix(this)" onmouseout="this.src='images/office/pull/pull04off_01.png',IEPNGFIX.fix(this)"  /></a></li>
      
      <li><a href="group/syousai.html"><img src="images/office/pull/pull04off_03.png" width="123" height="31" alt="旬菜工房" class="iepngfix" onmouseover="this.src='images/office/pull/pull04on_03.png',IEPNGFIX.fix(this)" onmouseout="this.src='images/office/pull/pull04off_03.png',IEPNGFIX.fix(this)"  /></a></li>
      <li><a href="office/index.html"><img src="images/office/pull/pull04off_04.png" width="123" height="38" alt="金城樓本店" class="iepngfix" onmouseover="this.src='images/office/pull/pull04on_04.png',IEPNGFIX.fix(this)" onmouseout="this.src='images/office/pull/pull04off_04.png',IEPNGFIX.fix(this)"  /></a></li>

    </ul> 
  </li>
</ul>
  
  

<script type='text/javascript'>
  $(function() {
    $('#nav').droppy();
  });
</script>

  <div class="clear"></div>
</div>
  <div class="clear"></div>
</div>
</div>
<div id="ConBG"><br />
</div>
<div id="ContentsArea-index">
  <div id="ContentsArea">
 
<div id="MainEntry">
       
       	  <h2 style="margin-bottom: 0"><img src="images/news/common/img_01.png" width="199" height="445" alt="金城樓の季節のご案内" /></h2>
    </div>
<div id="RightEntry">



<h3><img src="images/news/kinshokai02/img01.jpg" width="651" height="388" alt="錦笑会"  /></h3>
<p class="MT10B30">錦笑会初登場。故名人三遊亭圓生師匠に最も近い噺家の三遊亭鳳楽師匠をお迎えしての錦笑会です。<br />
先代円楽一門四十余名の会長でもあります。若い頃より文化庁芸術祭賞をはじめとする多くの受賞は<br />
正統派の実力を示しています。<br />
「三遊亭鳳楽独演会」は国立演芸場(永田町)の華と評判が高く、歌舞伎役者のような風格と色気のある芸風は最高の江戸の香りが漂います。銀座の料亭「しも田」(月1回)の落語会は三百回を数えます。<br />
真打ちになって金沢は四十年ぶりの来演。六代目圓生襲名の前に錦笑会にお呼びしました。<br />
おいしい料理とともにお楽しみください。	
</p>
<img src="images/news/kinshokai02/img02.png" width="651" height="215" alt="" class="MT20"  />
<div align="center">
    <a href="images/news/kinshokai02/kinshokai.pdf" target="_blank"><img src="images/news/yube/bt.png" width="197" height="53" alt="申込書ダウンロード"  class="MT5B30 Hover"/></a>
</div>


</div>
<div id="TopButton" class="clear"><img src="images/office/01/img_16.jpg" width="106" height="29" alt="ページの先頭" onclick="backToTop(); return false;" onkeypress="backToTop(); return false;" /></div>
  </div>
</div>

  <div id="footer">
  <div id="footerContents">
  <div class="LogoArea">
  <img src="images/index/img_logo2.png" width="93" height="36" alt="金城樓" class="iepngfix" /></div>
  <div class="LeftArea">
  <img src="images/index/img_07.png" width="344" height="26" alt="金城樓本店" class="iepngfix" />
  <img src="images/index/img_10.png" width="360" height="16" alt="天麩羅専門店 天金" class="iepngfix" /></div>
  
  <div class="RightArea">
   <img src="images/index/img_33.png" width="330" height="27" alt="ブライダル部門" class="iepngfix" />
    <img src="images/index/img_30.png" width="330" height="26" alt="オンラインショップ" class="iepngfix" />
  </div>
  
  <div id="footerClear"><img src="images/index/img_08.png" width="270" height="11" alt="Copyright © 2009 KINJOHRO CO., LTD. All rights reserved " class="iepngfix" /></div>
  
  </div>
  </div>




<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ?
"https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js'type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7188449-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
