<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ワインのしらべ｜金城樓</title>
<link rel="shortcut icon" href="images/index/kinjohro.ico" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />

<link href="css/news.css" rel="stylesheet" type="text/css" media="all" />
<meta name="verify-v1" content="SujRQHL74WS5RLjCBfoB3M1GVmDIdiLMti9LmsJN9p0=" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script src="js/AC_RunActiveContent.js" type="text/javascript"></script>
<script language='javascript' src='js/pagetop.js' type="text/javascript"></script>

<script language='javascript' src='js/iepngfix.js' type="text/javascript"></script>

<!-- プルダウン -->
	<script type='text/javascript' src='js/jquery.js'></script>
   
    
      <script type='text/javascript' src='js/jquery.droppy.js'></script>
      <link rel="stylesheet" href="css/pull/droppy.css" type="text/css" />
<script language='javascript' src='js/jquery_auto.js' type="text/javascript"></script>
<style type="text/css">
<!--
.style8 {font-size: 16px}
-->
</style>
</head> 
<body>


<!-- headerここから -->
<div id="gnavi">
  <div class="inner">
    <h1><a href="index.html"><img src="images/logo.png" width="118" height="149" alt="金城楼"></a></h1>
    <ul id="subnavi">
      <li><a href="english/index.html">English</a></li>
      <li><a href="form/index.html">ご予約・お問い合わせ</a></li>
    </ul>
    <ul id="mainnavi">
      <li><a class="ryouri" href="office/ryouri.html">お食事</a></li>
      <li><a class="lodging" href="office/lodging.html">ご宿泊</a></li>
      <li><a class="bridal" href="wedding/index.html">ご婚礼</a></li>
      <li><a class="lunchbox" href="group/syousai.html">お弁当</a></li>
      <li><a class="onlineshop" href="https://asp.hotel-story.ne.jp/ec/kinjohro/index.php" target="_blank">お取り寄せ</a></li>
    </ul>
    <div id="breadcrumb">
      <a href="index.html">ホーム</a> ＞ 金城樓の季節のご案内
    </div>
  </div>
</div>

<div id="headimg">
  <div class="inner season_img"></div>
</div>
<div id="original_system">
  <div class="inner cleafix">

    <div id="original_system_switch">
      <div id="lodging_panel_sw"><img src="images/lodging_panel_sw.png"></div>
      <div id="ryouri_panel_sw"><img src="images/ryouri_panel_sw.png"></div>
    </div>

    <div id="lodging_panel" class="cleafix">
      <div class="lodging_inner clearfix">

        <!-- 宿泊検索システムここから -->
        <form id="frmplanseek" name="frmplanseek" onSubmit="return false;">
        <div id="booking_inner">

        <div class="lodging_date">   
          <div class="tit">ご宿泊日(年/月/日)</div>
          <div>
          <!-- hidSELECTARRYMD / 日付データ -->
          <div id="calid"></div>
          <input type="text" name="cmbARRY" class="original_lodging_year" size="5" maxlength="4" onClick="cal.write();" onChange="cal.getFormValue(); cal.hide();">/
          <input type="text" name="cmbARRM" class="original_lodging_month" maxlength="2" onClick="cal.write();" onChange="cal.getFormValue(); cal.hide();">/
          <input type="text" name="cmbARRD" class="original_lodging_date" size="3" maxlength="2" onClick="cal.write();" onChange="cal.getFormValue(); cal.hide();">
          </div>
          <!-- hidSELECTHAKSU / 泊数データ -->
          <!-- Direct Inの設定に合わせて option を増減してください -->
          <select name="hidSELECTHAKSU">
            <option value="1" selected>1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option>
          </select>泊

          <!-- 予約室数、日程未定を非表示 -->
          <input type="hidden" name="hidROOM" value="0">
          <input type="checkbox" name="chkymd" id="chkymd" value="0" onclick="cngchkymd();" style="display:none;">
        </div>

        <div class="lodging_person"> 
          <div class="tit">ご宿泊人数(部屋/人)</div>

          <div>大人<select class="original_loading_adult" name="cmbADULT"><option value="1">1</option><option value="2" selected>2</option><option value="3">3</option><option value="4">4</option></select>名</div>
            
            <!-- 人数未定を非表示 -->
          <input type="checkbox" name="chkpsn" id="chkpsn" value="0" onclick="cngchkpsn();" style="display:none;">

          <div>子供<select class="original_loading_child" name="cmbCHILDa"><option value="0" selected>0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option></select>名</div>
          
          <!-- 子供B以降を非表示 -->
          <input type="hidden" name="cmbCHILDb" value="0"><input type="hidden" name="cmbCHILDc" value="0"><input type="hidden" name="cmbCHILDd" value="0">
                
          <!-- 料金検索 -->
          <input type="hidden" name="minPrice" value="0">
          <input type="hidden" name="maxPrice" value="9999999">
          <!-- Dispunit / 表示内容切替 -->
          <input type="hidden" name="hiddispunit" id="selectplan" value="" checked><label for="selectplan"></label>
        
        </div>

        <div class="lodging_submit"> 
          <!-- submit -->
          <input type="button" name="seek" class="original_btn_s" value="" onClick="btnSeekSubmit()">
          <input type="button" name="seek" class="original_btn_c" value="" onClick="btnSeekSubmitCancel()">

          </div>

          <input type="hidden" name="hidSELECTARRYMD" value="">
          <input type="hidden" name="hidchkymd" value="">
          <input type="hidden" name="hidchkpsn" value="">
          <input type="hidden" name="Dispunit" value="">
      </div><!-- END booking_inner //-->
      </form>

      <!-- Java Script プログラム --->
      <!-- 別ファイルとして呼び出す場合は、必ず form より下で呼び出すようにしてください --->
      <!-- すでにjqueryを利用されていても、jQueryの呼び出しは削除しないでください -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
      <script type="text/javascript" src="js/jkl-calendar.js" charset="Shift_JIS"></script>
      <script type="text/javascript" src="js/directin-search.js" charset="Shift_JIS"></script><script>
      <!--
        // 日付を自動設定
        // 初期値は、翌日宿泊日になっています
        // 当日の場合は、today.setDate(today.getDate() + 1)　を　today.setDate(today.getDate())　にしてください
          var objfrm =  document.frmplanseek

          today = new Date();
          today.setDate(today.getDate() + 1);

          objfrm.cmbARRY.value = today.getFullYear();
          objfrm.cmbARRM.value = today.getMonth() + 1;
          objfrm.cmbARRD.value = today.getDate();
      //-->
      </script>
      <!-- 宿泊検索システムここまで -->

      </div>
      <div class="lodging_present"><img src="images/lodging_present.png"></div>
    </div>
    <!-- レストラン予約用の検索パネルができてから対応
    <div id="ryouri_panel"></div>
     -->

  </div>
</div>
<!-- headerここまで -->



<div id="ContentsArea-index">
  <div id="ContentsArea">
 
<div id="MainEntry">
       
       	  <h2 style="margin-bottom: 0"><img src="images/news/common/img_01.png" width="199" height="445" alt="金城樓の季節のご案内" /></h2>
    </div>
<div id="RightEntry">



<h3><img src="images/news/wine/img01.jpg" width="650" height="388" alt="ワインのしらべ"  /></h3>
<p class="MT10B30">ハープ奏者平尾祐紀子氏を迎え、<br />
七夕の夜を優雅に奏でる、そんなひとときを開催致します。<br />
今回は七夕限定献立と致しまして今が旬の鮑をふんだんに使用した特別懐石とソムリエ厳選の美味しいワインをお楽しみ下さい。<br />
皆さんのお越しをお待ち致しております。
</p>
<img src="images/news/wine/img02.png" width="652" height="217" alt="" class="MT20"  />



</div>
<div id="TopButton" class="clear"><img src="images/office/01/img_16.jpg" width="106" height="29" alt="ページの先頭" onclick="backToTop(); return false;" onkeypress="backToTop(); return false;" /></div>
  </div>
</div>

<div id="footer_area">
  <div class="inner">
    <div id="footer_logo"><a href="index.html"><img src="images/footer_logo.png" alt="金城楼"></a></div>
    <ul id="footernavi">
      <li><a class="ryouri" href="office/ryouri.html">お食事</a></li>
      <li><a class="lodging" href="office/lodging.html">ご宿泊</a></li>
      <li><a class="bridal" href="wedding/index.html">ご婚礼</a></li>
      <li><a class="lunchbox" href="group/syousai.html">お弁当</a></li>
      <li><a class="onlineshop" href="https://asp.hotel-story.ne.jp/ec/kinjohro/index.php" target="_blank">お取り寄せ</a></li>
    </ul>
    <ul id="footersubnavi">
      <li><a href="form/index.html">ご予約・お問い合わせ</a></li>
      <li><a href="others/index.html">会社概要</a></li>
      <li><a href="others/recruit.html">採用情報</a></li>
      <li><a href="others/access.html">交通アクセス</a></li>
      <li><a href="others/link.html">リンク</a></li>
      <li><a href="others/map.html">サイトマップ</a></li>
    </ul>
    <div id="footer_info">
      Copyright &copy; KINJOHRO CO., LTD. All rights reserved.
    </div>
  </div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7188449-3', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>